:root {
    --primary-color: #0d6efd;
    --secondary-color: #984caf;
    --bg-color: #f4f6f9;
    --text-dark: #333;
    --sidebar-width: 250px;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color);
    overflow-x: hidden;
}

.card {
    border: none;
    border-radius: 10px;
}

.form-control:focus {
    box-shadow: none;
    border-color: #0d6efd;
}


#wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
    transition: all 0.3s ease;
}

#sidebar-wrapper {
    min-height: 100vh;
    width: var(--sidebar-width);
    margin-left: -var(--sidebar-width);
    background: linear-gradient(180deg, #111827 0%, #1f2937 100%);
    color: #fff;
    transition: margin 0.25s ease-out;
    position: fixed;
    z-index: 999;
    top: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
   
}

#sidebar-wrapper .sidebar-heading {
    padding: 1.5rem 1.25rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

#sidebar-wrapper .list-group {
    width: var(--sidebar-width);
}

.list-group-item {
    background-color: transparent;
    color: #cfd8dc;
    border: none;
    padding: 15px 25px;
}

.list-group-item:hover,
.list-group-item.active {
    background-color: rgba(255, 255, 255, 0.1);
    color: #fff;
    border-left: 4px solid var(--primary-color);
}


#page-content-wrapper {
    width: 100%;
    margin-left: 0;
    transition: margin 0.25s ease-out;
    min-height: 100vh;
}



#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

.navbar {
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 15px;
    position: sticky;
    top: 0;
    z-index: 999;
}


.stats-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s;
    background: #fff;
    margin-bottom: 20px;
    height: 100%;
    
   
}

.stats-card:hover {
    transform: translateY(-5px);
}

.icon-box {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    flex-shrink: 0;
   
}


.bg-light-primary {
    background: #e6f0ff;
    color: var(--primary-color);
}

.bg-light-success {
    background: #e6fffa;
    color: #00b09b;
}

.bg-light-warning {
    background: #fff8e1;
    color: #fbc02d;
}

.bg-light-danger {
    background: #ffebee;
    color: #ff5252;
}


.table-container {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    padding: 20px;
    margin-bottom: 20px;
    overflow: hidden;
   
}

.status-badge {
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.8em;
    font-weight: 600;
    white-space: nowrap;
    
}


.event-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    background: #fff;
    overflow: hidden;
    margin-bottom: 20px;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.event-img-container {
    height: 180px;
    overflow: hidden;
    position: relative;
}

.event-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.date-badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: #fff;
    padding: 5px 12px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    font-weight: bold;
    color: #0d6efd;
}

.progress {
    height: 8px;
    border-radius: 10px;
}


.btn-action {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.2s;
    margin-right: 5px;
}

.btn-edit {
    background: #e3f2fd;
    color: #0d6efd;
}

.btn-edit:hover {
    background: #0d6efd;
    color: #fff;
}

.btn-delete {
    background: #ffebee;
    color: #ff5252;
}

.btn-delete:hover {
    background: #ff5252;
    color: #fff;
}

/* =========================================
   RESPONSIVE MEDIA QUERIES (Mobile & Tab)
   ========================================= */

@media (max-width: 768px) {

    
    #sidebar-wrapper {
        margin-left: -var(--sidebar-width);
      
        box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
       
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: 0;
      
    }

   
    #wrapper.toggled #page-content-wrapper {
        margin-left: 0;
       
        position: fixed;
       
        width: 100%;
    }
  #sidebar-wrapper {
        margin-left: 0;

        position: relative;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    
    #wrapper.toggled #sidebar-wrapper {
        margin-left: -var(--sidebar-width);
    }
  
    .stats-card {
        margin-bottom: 15px;
        padding: 1rem !important;
    }

    .stats-card h3 {
        font-size: 1.5rem;
       
    }

    
    .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;

        display: block;
        width: 100%;
    }

    .table-container {
        padding: 15px;
    }

    
    .navbar {
        padding: 10px;
    }
}

@media (max-width: 576px) {
    


    .event-img-container {
        height: 150px;
    }

    
    .container-fluid {
        padding-left: 15px;
        padding-right: 15px;
    }


    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.25rem;
    }

    h5 {
        font-size: 1.1rem;
    }
}